{
  "name": "Create-pages",
  "version": "1.0.0",
  "description": "In this repository I will create a page using html, css, javascript",
  "main": "like_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PartykaR/Create-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PartykaR/Create-pages/issues"
  },
  "homepage": "https://github.com/PartykaR/Create-pages#readme",
  "dependencies": {
    "terser": "^5.3.8"
  }
}
